<!DOCTYPE html>
<html lang="en">
<head>
	<title>Manish Parui</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="I'm a Web Artisan, specialized in progressive web application development	with over one and half year of experience as a full stack web developer.">
  	<meta name="keywords" content="web, application, developer, designer, progressive, pwa, full, stack, back end, front end, experienced">
  	<meta name="author" content="Manish Parui">

  	<meta property="og:title" content="Manish Parui" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://manishparui.github.io" />
	<meta property="og:image" content="./asset/icon/waveform.svg" />
	<meta property="og:image:type" content="image/svg+xml" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:description" content="I'm a Web Artisan, specialized in progressive web application development	with over one and half year of experience as a full stack web developer." />
	
	<link rel="icon" href="./asset/icon/waveform.svg">
	<link rel="stylesheet" type="text/css" href="./library/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body class="bg-dark">

	<div class="bg-element-top">
		<img class="quadragon" src="./asset/quadragon.svg">
	</div>

	<header class="text-right p-3">
		<nav class="container">
			<a class="at-text-light m-3" href="#projects">Projects</a>
			<a class="at-text-light m-3" href="#aboutMe">About</a>
			<a class="at-text-light m-3" href="#contactMe">Contact</a>
		</nav>
	</header>

	<main class="container mt-3">
		<div class="row">
			<div class="col-12 col-md-6 text-center">
				<img class="developer" src="./asset/developer.svg">
			</div>
			<div class="col-12 col-md-6 at-text-light text-center">
				<h1 class="pt-5 mt-5 w-100 text-center">I bring ideas to life</h1>
				<div class="p-3">
					<a class="btn btn-sm btn-info m-2" href="#contactMe">Contact Me</a>
				</div>
			</div>
		</div>

		<div class="row mt-5 text-center at-text-light" id="aboutMe">
			<div class="col-12 p-3">
				<h1>Who I am</h1>
				<h5 class="mt-4">
					I'm a Web Artisan, specialized in progressive web application development<br class="d-none d-md-block">
					with over one and half year of experience as a full stack web developer.
				</h5>
			</div>
		</div>
		<div class="row mt-5 text-center at-text-light">
			<div class="col-12 p-3">
				<h1>What I do</h1>
			</div>
			<div class="col-12 col-lg-4 p-3">
				<div class="border border-info rounded shadow p-3">
					<img src="./asset/icon/monitor.svg"><br><br>
					<h4>Web development</h4>
				</div>
			</div>
			<div class="col-6 col-lg-4 p-3">
				<div class="border border-info rounded shadow p-3">
					<img src="./asset/icon/smartphone.svg"><br><br>
					<h4>Hybrid app development</h4>
				</div>
			</div>
			<div class="col-6 col-lg-4 p-3">
				<div class="border border-info rounded shadow p-3">
					<img src="./asset/icon/feather.svg"><br><br>
					<h4>UI/UX design</h4>
				</div>
			</div>
		</div>

		<div class="row mt-5 text-center at-text-light" id="projects">
			<div class="col-12 p-3">
				<h1>What I've done</h1>
			</div>
			<div class="col-12 col-lg-3 p-3">
				<div class="border border-info rounded shadow p-3">
					<h4>Ultimate Playground</h4>
					<p>
						A platform which could be used as a collection of online games for ultimate comfort
					</p>
					<div>
						<img width="24" src="./asset/icon/html5.svg">
						<img width="24" src="./asset/icon/css3.svg">
						<img width="24" src="./asset/icon/bootstrap-4.svg">
						<img width="24" src="./asset/icon/javascript.svg">
						<img width="24" src="./asset/icon/php.svg">
						<img width="30" src="./asset/icon/mysql.svg">
					</div>
				</div>
			</div>

			<div class="col-12 col-lg-3 p-3">
				<div class="border border-info rounded shadow p-3">
					<h4>Video Sharing Platform</h4>
					<p>
						YouTube like video sharing platform without multi creator support.
					</p>
					<div>
						<img width="24" src="./asset/icon/html5.svg">
						<img width="24" src="./asset/icon/css3.svg">
						<img width="24" src="./asset/icon/bootstrap-4.svg">
						<img width="24" src="./asset/icon/javascript.svg">
						<img width="24" src="./asset/icon/php.svg">
						<img width="30" src="./asset/icon/mysql.svg">
					</div>
				</div>
			</div>

			<div class="col-12 col-lg-3 p-3">
				<div class="border border-info rounded shadow p-3 h-100">
					<h4>Crawler Monkey</h4>
					<p>
						A configurable sitemap generator (standalone/library) which crawl like google web crawler.
					</p>
					<div>
						<img width="24" src="./asset/icon/php.svg">
					</div>
				</div>
			</div>

			<div class="col-12 col-lg-3 p-3">
				<div class="border border-info rounded shadow p-3 h-100">
					<h4>PIN code search</h4>
					<p>
						A indian PIN code search engine. this search engine can be used either with PIN code or with location.
					</p>
					<div>
						<img width="24" src="./asset/icon/javascript.svg">
						<img width="24" src="./asset/icon/php.svg">
						<img width="24" src="./asset/icon/wordpress.svg">
					</div>
				</div>
			</div>
			<div class="col-12 p-3">
				<h5>... and many more</h5>
			</div>
		</div>

		<div class="row mt-5 at-text-light text-center">
			<div class="col-12 p-3">
				<h1>Where I came form</h1>
			</div>
			<div class="col-12 col-lg-6 p-3">
				<img class="w-75" src="./asset/profile-details.svg">
			</div>
			<div class="col-12 col-lg-6">
				<h4 class="mt-3">Programming skills</h4>
				<span>PHP, Advanced Java, JavaScript</span><br>
				<span>MySQL, SQLite, Firebase</span><br>
				<span>HTML, CSS(Bootstrap)</span><br>
				<span>WordPress, WooCommerce</span><br>

				<h4 class="mt-3">Personal skills</h4>
				<span>Leadership</span><br>
				<span>Collaboration</span><br>
			</div>
		</div>

		<div class="row mt-5 at-text-light text-center">
			<div class="col-12 p-5">
				<div class="ganp">
					<div class="row">
						<div class="col-12 col-lg-9">
							<h1>Got a new idea? Let's bring it to life</h1>
						</div>
						<div class="col-12 col-lg-3">
							<a class="btn btn-dark m-2" href="#contactMe">Contact Me</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</main>

	<footer class="container mt-5 at-text-light text-center">
		<div class="row" id="contactMe">
			<div class="col-12 p-3">
				<h1>Connect with me</h1>
			</div>
			<div class="col-12 col-lg-6 p-3">
				<h4>Manish Parui</h4>
				<h5>
					<a class="at-text-light" href="tel:+919804307030">+91 9804307030</a><br>
					<a class="at-text-light" href="mailto:manishparui8@gmail.com">manishparui8@gmail.com</a><br>
				</h5>
			</div>
			<div class="col-12 col-lg-6  pt-5">
				<a class="m-2" href="https://www.linkedin.com/in/manish-parui-95791611a/">
					<img width="30" src="./asset/icon/linkedin.svg">
				</a>
				<a class="m-2" href="https://github.com/manishparui">
					<img width="30" src="./asset/icon/github.svg">
				</a>
				<a class="m-2" href="https://api.whatsapp.com/send?phone=919804307030">
					<img width="30" src="./asset/icon/whatsapp.svg">
				</a>
				<a class="m-2" href="https://www.facebook.com/manish.parui.5">
					<img width="30" src="./asset/icon/facebook.svg">
				</a>
				<a class="m-2" href="https://twitter.com/ParuiManish">
					<img width="30" src="./asset/icon/twitter.svg">
				</a>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-12 p-2">
				<span style="color: #36D1DC">
					Handcrafted by me<br>
					Copyright 2020 Manish Parui
				</span>
			</div>
		</div>
	</footer>

</body>
</html>